# Ввести строку. Если длина строки больше 10 символов, то создать новую строку с 3 восклицательными знаками в конце  ('!!!') и вывести на экран.
# Если меньше 10, то вывести на экран второй символ строки

a = input("Введите строку: ")

if len(a)>10:
    b = a+" !!!"
    print(b)
else:
    print("Второй символ строки:", a[1])

