#Даны два действительных числа. Найти среднее арифметическое и среднее геометрическое этих чисел

import math
x = float(input("Введите число 'x': "))
y = float(input("Введите число 'y': "))

#Убираем ноль после запятой
def func(c):
    if c%1==0:
        return int(c)
    else:
        return c

print("Среднее арифметическое 'x' и 'y' =", func((x+y)/2))
print("Среднее геометрическое 'x' и 'y' =", func(math.sqrt(x*y)))

