#Дана длина ребра куба. Найти объем куба и площадь его боковой поверхности.

a = float(input("Введите длину ребра куба: "))

#Убираем ноль после запятой
def func(c):
    if c%1==0:
        return int(c)
    else:
        return c

print("V куба =", func((a*a*a)))
print("S боковой поверхности куба =", func((a*a)))