#Создать строку равную всем элементам введенной строки с четными индексами. (считая, что индексация начинается с 0, поэтому символы выводятся начиная с первого, индексы 0,2,4,6….).

a = input("Введите строку: ")
b = a[::2]
print("Все четные индексы элементов строки:", b)





